{
  "name": "alexa-hokie-schedule-assistant-",
  "version": "1.0.0",
  "description": "Helps students to help better organize school schedule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcontreras1126/alexa-hokie-schedule-assistant-.git"
  },
  "keywords": [
    "helloworld",
    "alexa",
    "skill"
  ],
  "author": "Jacob Contreras",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jcontreras1126/alexa-hokie-schedule-assistant-/issues"
  },
  "homepage": "https://github.com/jcontreras1126/alexa-hokie-schedule-assistant-#readme",
  "dependencies": {
    "alexa-app": "^3.1.0",
    "alexa-sdk": "^1.0.6",
    "dynasty": "^0.2.4",
    "lodash": "^4.17.4",
    "request-promise": "^4.1.1"
  }
}
